body {
  margin-top: 20px;
}

.center {
  text-align: center;
}

.no-wrap {
  white-space: nowrap;
}

///////////////////////////////////////////////////////////////////////////////
// Friend selector 
.friend-select, .friend-select > input {
  cursor: hand; 
  cursor: pointer;
  .add-on:hover [class^="icon-"]::before, .add-on:hover [class*=" icon-"]::before {
    color: #46a546; 
  }
}
