<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="263" mockupW="1024" mockupH="192">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="74" w="-1" h="-1" measuredW="455" measuredH="72" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>I%20am%20an%20excellent</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="71" w="468" h="-1" measuredW="79" measuredH="78" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="623" y="177" w="468" h="73" measuredW="442" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Tell%20your%20friends</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="67" y="163" w="541" h="100" measuredW="1588" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>geteminent.com%20helps%20others%20find%20out%20about%20your%20expertise%20so%20they%20may%20choose%20to%20work%20with%20you%2C%20hire%20you%2C%20or%20request%20your%20services.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>