<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1378" measuredH="284" mockupW="1310" mockupH="212">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="507" y="75" w="-1" h="-1" measuredW="378" measuredH="72" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>is%20an%20excellent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="910" y="72" w="468" h="-1" measuredW="79" measuredH="78" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="910" y="188" w="468" h="73" measuredW="442" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Tell%20your%20friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="118" y="177" w="785" h="107" measuredW="1560" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>geteminent.com%20helps%20you%20and%20your%20friends%20find%20great%20work%2C%20collaborate%20on%20projects%2C%20and%20meet%20others%20in%20their%20areas%20of%20expertise.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="68" y="72" w="414" h="-1" measuredW="79" measuredH="78" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <size>60</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>